# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c216c49a-0d34-4832-9bcc-94dd84210560

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15447492-ba14ae64-9143-433d-9928-3d15a4124459","path":"Accounts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
